{
  "short_name": "HydroFlood",
  "name": "HydroFlood - Hidrolojik Taşkın Analizi ve CBS",
  "description": "Gelişmiş hidrolojik taşkın analizi, DGN/DWG harita görüntüleyici ve coğrafi bilgi sistemi",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "categories": ["utilities", "productivity", "geography"],
  "icons": [
    {
      "src": "./pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Taşkın Analizi",
      "short_name": "Taşkın",
      "description": "Hidrolojik Taşkın Simülasyonunu Aç",
      "url": "./?tab=analysis",
      "icons": [{ "src": "./pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "DGN Harita Analizi",
      "short_name": "DGN Analiz",
      "description": "MicroStation DGN Haritası İncele",
      "url": "./?tab=dgn-analysis",
      "icons": [{ "src": "./pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "DWG Harita Analizi",
      "short_name": "DWG Analiz",
      "description": "AutoCAD DWG/DXF Projesi İncele",
      "url": "./?tab=dwg-analysis",
      "icons": [{ "src": "./pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
